CREATE TABLE CUST_PARTY
(
	SSN CHAR(13) PRIMARY KEY NOT NULL,
	PARTY_NM CHAR(10) NOT NULL,
	CUST_ID CHAR(10) NOT NULL,
	TEL_NO CHAR(20) NOT NULL,
	MOBILE_NO CHAR(20) NOT NULL
);

INSERT INTO CUST_PARTY VALUES ('5707121111000', 'AR KIM', '5670', '02-555-6678', '010-1111-1111');
INSERT INTO CUST_PARTY VALUES ('6912081111222', 'SH HONG', '2357', '031-4456-9887', '010-2222-2222');
INSERT INTO CUST_PARTY VALUES ('8311221111333', 'MK KANG', '3977', '051-999-8888', '010-3333-3333');
INSERT INTO CUST_PARTY VALUES ('7105252222000', 'JH KIM', '8988', '032-333-1111', '010-4444-4444');
INSERT INTO CUST_PARTY VALUES ('7706302222111', 'JH LEE', '7702', '033-111-3355', '010-5555-5555');
INSERT INTO CUST_PARTY VALUES ('6508112222333', 'JH RYU', '3574', '02-6666-4444', '010-6666-6666');
INSERT INTO CUST_PARTY VALUES ('8204073333111', 'YC JUNG', '5670', '02-2222-1111', '010-7777-7777');
INSERT INTO CUST_PARTY VALUES ('8911293333222', 'JH JUN', '6989', '031-224-2222', '010-8888-8888');
INSERT INTO CUST_PARTY VALUES ('9011034444111', 'SH LEE', '5570', '033-333-3333', '010-9999-9999');
