CREATE TABLE RCPT_ACCT
(
	SSN CHAR(13) NOT NULL,
	ACCT_NO CHAR(10) PRIMARY KEY NOT NULL,
	NEW_DT DATE,
	CNCL_DT DATE,
	RCPT_AMT DECIMAL(15,0)
);

INSERT INTO RCPT_ACCT VALUES ('5707121111000', '578221', '2012-03-26', NULL, 500000);
INSERT INTO RCPT_ACCT VALUES ('7706302222111', '687322', '2011-12-22', ¡®2013-12-01¡¯, 0);
INSERT INTO RCPT_ACCT VALUES ('6508112222333', '658720', '2013-06-08', NULL, 41324);
INSERT INTO RCPT_ACCT VALUES ('8204073333111', '554520', '2013-09-28', NULL, 5678740);
INSERT INTO RCPT_ACCT VALUES ('5707121111000', '656421', '2009-11-17', NULL, 354210);
INSERT INTO RCPT_ACCT VALUES ('7706302222111', '668721', '2010-07-27', NULL, 547700);
INSERT INTO RCPT_ACCT VALUES ('8204073333111', '223620', '2010-09-11', NULL, 1000357);
INSERT INTO RCPT_ACCT VALUES ('8204073333111', '275123', '2013-11-26', NULL, 123000);
