CREATE TABLE DLQ_PARTY
(
	SSN CHAR(13) NOT NULL,
	ACCT_NO CHAR(10) NOT NULL,
	DLQ_ST DATE,
	DLQ_END DATE,
	DLQ_DURATION DECIMAL(15,0),
	CURR_DLQ CHAR(10)
); 
-- PRIMARY INDEX(SSN, ACCT_NO);

INSERT INTO DLQ_PARTY VALUES ('6912081111222', '32110', '2012-07-30', '2012-08-15', 16, 'N');
INSERT INTO DLQ_PARTY VALUES ('8204073333111', '88930', '2012-09-21', '2012-10-01', 10, 'N');
INSERT INTO DLQ_PARTY VALUES ('8204073333111', '35780', '2013-01-26', '2013-01-29', 3, 'N');
INSERT INTO DLQ_PARTY VALUES ('7706302222111', '78320', '2013-11-01', NULL, 31, 'Y');
INSERT INTO DLQ_PARTY VALUES ('6912081111222', '87120', '2013-10-01', NULL, 62, 'Y');
INSERT INTO DLQ_PARTY VALUES ('8204073333111', '56830', '2013-11-18', '2013-11-28', 10, 'N');
INSERT INTO DLQ_PARTY VALUES ('8311221111333', '78720', '2013-11-14', NULL, 18, 'Y');
INSERT INTO DLQ_PARTY VALUES ('8311221111333', '98730', '2013-11-16', NULL, 16, 'Y');
INSERT INTO DLQ_PARTY VALUES ('6508112222333', '57830', '2012-12-01', '2012-12-02', 1, 'N');
INSERT INTO DLQ_PARTY VALUES ('6508112222333', '78770', '2013-09-19', NULL, 74, 'Y');

