CREATE TABLE CUST_INFO
(
	RESIDENCE_ID CHAR(13) PRIMARY KEY NOT NULL,
	FIRST_NM CHAR(10) NOT NULL,
	LAST_NM CHAR(10) NOT NULL,
	ANNL_PERF DECIMAL(15,2)
);

INSERT INTO CUST_INFO VALUES ('8301111999999', 'JIHUN', 'KIM', 330.08);
INSERT INTO CUST_INFO VALUES ('7012012888888', 'JINYOUNG', 'LEE', 857.61);
INSERT INTO CUST_INFO VALUES ('6705302777666', 'MIJA', 'HAN', -76.77);
INSERT INTO CUST_INFO VALUES ('8411011555666', 'YOUNGJUN', 'HA', 468.54);
INSERT INTO CUST_INFO VALUES ('7710092666777', 'DAYOUNG', 'SUNG', -890);
INSERT INTO CUST_INFO VALUES ('7911022444555', 'HYEJIN', 'SEO', 47.44);
