CREATE TABLE CASA_201312
(
	CUST_ID CHAR(13) PRIMARY KEY NOT NULL,
	CUST_SEG CHAR(10) NOT NULL,
	BALANCE_201311 DECIMAL(15,0),
	BALANCE_201312 DECIMAL(15,0)
);

INSERT INTO CASA_201312 VALUES ('54560', 'SILVER', 1000000, 2000000);
INSERT INTO CASA_201312 VALUES ('68477', 'GOLD', 112000, 3500);
INSERT INTO CASA_201312 VALUES ('96147', 'SILVER', 300000, 1000010);
INSERT INTO CASA_201312 VALUES ('32134', 'GOLD', 2354000, 3200000);
INSERT INTO CASA_201312 VALUES ('12478', 'DIAMOND', 6015000, 5800000);
INSERT INTO CASA_201312 VALUES ('54789', 'SILVER', 200000, 300000);
INSERT INTO CASA_201312 VALUES ('34181', 'GOLD', 4200000, 4100000);
INSERT INTO CASA_201312 VALUES ('23458', 'DIAMOND', 5000000, 6200000);
INSERT INTO CASA_201312 VALUES ('12344', 'SILVER', 210000, 200000);
