
```
I most often prepare the list of items on our agenda for meetings. In doing so, I'm able to clarify the meeting's primary objective; It also allows me to prepare more thoroughly in discussing any topic that requires a greater degree of familiarity.
```
 - thoroughly
 - be able to
 - primary objective
 - it allows me to ~
 - greater degree of familiarity


```
I find that this agenda is also extraordinarily useful, as we can consult it when we have lost focus in our meeting. Using this agenda, we can quickly correct our course. After wrapping up our session, I am also easily able to summarize the meeting's contents. Overall, the agenda greatly increases our efficiency, which often motivates me to assume leadership roles within meetings.
```
 - extraordinarily 
 - Overall


```
However, there are a couple drawbacks as well. The AI programs usually offers only a single answer, limiting the user to the given response and perspective. This often hinders deeper thinking, and I lean towards the answer AI provides me with without further consideration. For example, I used AI tools today for work, but I was unable to come up with an suitable responses. This experience emphasized the significance of delving deeper into more complex problem-solving approaches instead of relying solely on AI tools.
```
 - drawback
 - hinder : create difficulties for (someone or something), resulting in delay or obstruction.
 - come up with : produce something, especially when pressured or challenged.
 - delve : reach inside a receptacle and search for something. (delve into + "~~")


```
This is a opportunity for leveraging a free online resource to close the educational gap between developing and developed countries.
```
 - close the gap

----
----


```
It's also annoying because stress makes it' hard for me to fall asleep, so one night of bad rest can snowball into multiple days of insomnia. 
```
 - [Noun] make it [Adjective] for me to [Verb] : Pizza make it hard for me to endure to eat  


```
I've tried a lot of things to deal with the situation, like cutting out coffee or exercising to tire myself out, but these things only go so far. Eventually, I realized that it was more of a mental battle than a physical one because stress and anxiety would keep me awake no matter how tired I was. Nowadays, my goal is to lower my anxiety levels and tell myself everything is okay. 
```
 - cutting out 
 - it only go so far 


```
Because my ultimate hope is that my insomnia completely goes away, I usually lean towards natural remedies to prevent myself from becoming dependent on something to help me sleep.
```
 - to prevent A from ~ing 


 
```
Although I had wanted to change jobs for some time, I was finally pushed to do so when the company began having financial troubles that forced us to take measures to save money.
```
 --> We use the past perfect to indicate an action that takes place prior to another action in the past. In this case, 1) you wanted to change jobs (past) THEN 2) you were pushed to change jobs WHEN the company began having problems (later past)


```
When I was younger, I hated to buy expensive things because I thought most people bought expensive things to show off. Nowadays it is important for me to buy good quality product, even if they are a bit more expensive.
```
 - show off



```
I think there are many valuable takeaways from the story of Sheryl Sandberg's life.
The most important takeaway was a type of barometer that I can use to help me make difficult choices.

```
- takeaways = Key points or lessons learned from a situation, event, or experience, often summarized for future reference or understanding.
- barometer = An indicator or measure that reflects changes or trends in a particular situation, often used metaphorically to describe something that serves as a gauge or indicator.

```
But I try to identify the underlying causes of people's behavior.
```
 - underlying causes of people's behavior.
 : underlying = Existing beneath the surface or as a fundamental basis; fundamental or inherent in nature.



```
I've personally been a beneficiary of Seoul's UBI test run. 
The city paid every young person aged 18 to 34 $500 a month for six months. At the time I was struggling to get my business off the ground, and the payments gave me the freedom to step away from that business and become trained in data analytics. 
...
I consider myself a testament to the profound impacts UBI can have on people and the empowerment it offers.
```
- Beneficiary: someone who receives something or benefits from program 
- Testament: comes from the word testimony.
- off the ground : If a plan or activity gets off the ground or you get it off the ground, it starts or succeeds
- **step away from A** : to stop being involved in something


```
My friends who read a lot were light-years ahead of me when it came to reading.
```
- lightyears ahead of = Significantly more advanced, developed, or superior in comparison, often used to emphasize a substantial difference in progress or innovation.
- **when it comes to ~ing** = Regarding or concerning a specific topic or aspect, introducing a particular subject under discussion.


```
I am very eager to get a clear picture of what I'm reading.
```
 - **to get a clear picture (of something)** = To achieve a comprehensive and accurate understanding or visualization of a situation, concept, or information.

```
You wouldn't need to worry about getting fired at any given time.
```
 - **at any given time.** = at any moment, whenever 


```
The chart begins with data from 2012 and we can see a sharp increase to a peak at 2014 at 70%. 
From there, the chart gradually declines until 2020. 
```
 - **From there** 


```
This dramatic increase in revenue did not last long for Meta. Following the steep incline, there was a drastic fall in revenue from 2021-2022 that actually slopes into the negatives.
```
- This upward trend was short-lived. 
- didn't last long 
- Drastic (dramatic change and demonstrates the steep decline),  격렬한 (변화, 침체)


```
Even though it wasn't their intention, it made me feel small and inconsequential in comparison to my cousins; I felt like I could never measure up.
```
  - intention = A purpose or objective that one plans or intends to carry out; a conscious aim or goal behind one's actions or decisions. 
  - inconsequential = Not significant or important; lacking relevance or impact; trivial or unimportant in the context of a particular situation or outcome. 
  - ***to measure up*** = To meet or satisfy a particular standard or expectation; to be deemed adequate or satisfactory in comparison to others or to a specific criterion.
  
```
Whenever my relatives would start talking about my cousins' grades, my parents would always try to steer the conversation in a different direction.
```
 - ***to steer the conversation in a different direction*** = To guide or redirect the focus or subject matter of a conversation toward a different topic or perspective; to change the course of discussion

```
The chart begins with data from 2012 and we can see a sharp increase to a peak at 2014 at 70%. 
From there, the chart gradually declines until 2020. 
```
 - **From there** 


```
This dramatic increase in revenue did not last long for Meta. Following the steep incline, there was a drastic fall in revenue from 2021-2022 that actually slopes into the negatives.
```
- This upward trend was short-lived. 
- didn't last long 
- Drastic (dramatic change and demonstrates the steep decline),  격렬한 (변화, 침체)


```
Even though it wasn't their intention, it made me feel small and inconsequential in comparison to my cousins; I felt like I could never measure up.
```
  - intention = A purpose or objective that one plans or intends to carry out; a conscious aim or goal behind one's actions or decisions. 
  - inconsequential = Not significant or important; lacking relevance or impact; trivial or unimportant in the context of a particular situation or outcome. 
  - ***to measure up*** = To meet or satisfy a particular standard or expectation; to be deemed adequate or satisfactory in comparison to others or to a specific criterion.
  
```
Whenever my relatives would start talking about my cousins' grades, my parents would always try to steer the conversation in a different direction.
```
 - ***to steer the conversation in a different direction*** = To guide or redirect the focus or subject matter of a conversation toward a different topic or perspective; to change the course of discussion


```
The struggle between flat and progressive taxes largely comes down to fairness.
```
 - ***comes down to*** : 귀결 되다


```
Some companies place these extra costs on their consumers by selling products at a higher price. 
```
  - Place on ~ : ~에게 부과하다.

```
Occam's theory is not a universal solution. 
```
  - univeral solution : 만병 통치약

```
I think that I feel this way because when I see other people take off because they are sick, I view it as wrong and weak. 
```

```
I don't want to be viewed like how I view those people.
```
 - like how S + V ~


```
I've worked almost 5 years across 2 to 3 companies.
```
 - across A to B: from one side to the other of (a place, area, etc.).


```
Sometimes, one might get lucky and experience smooth sailing, but other people will not - this is all dependent on not just effort, but also support from society and family. 
```
  - smooth sailing : 일이 잘 풀리는 상황

```
If a you can believe and trust that there is fairness in the world, then they will keep fighting for it rather than give up. 
```
  - rather than ~V :~하기 보다는


```
 Instead, Gregor’s transformation is described in everyday, matter-of-fact language, as if things like this simply happen sometimes.
```
  - as if : 마치 ~
  - tihng like this simply happen sometimes : 종종 생기는 일 처럼 


```
Though we may feel that we are in control of our destinies, Kafka argues that this fantasy of control can be shattered at any time due to random events
```
  - [A] can be shattered : [A]는 부서질 수 있다.