## Revise 

- 가능한한 ~하게(빠르게) : as A as possible  
    - In the most of work days I'm so impatient to do many things, so I'm in a rush.  
    -> Most of the days I work, I'm in a rush to get everything done **as quickly as possible**.

- 좀전에 : a little while ago  
    - First one, like you I went to the gym; actually I just came from the gym 30 minutes ago .  
    -> Like you, one of my resolutions is to go to the gym; I just got back from the gym **a little while ago**. 

- 이해하다 : grasp
    - I want to get full understand from that article.
    - I want to **fully grasp** the article.


- 더 적게 발생한다 : it happens much less often
    - Less situation would be happen when I read an article in Korean.  
    -> Although **it happens much less often** when I'm reading in Korean.



- I most resonated thing with is that our lot of personalities are not just born as they were but could be affected by our social relationships or structure and even coincidence when we are born.
    - I resonated most with the idea that various factors, often beyond our control, can shape who we become.
    - beyond our control = Referring to circumstances or events that are not subject to our influence or manipulation; beyond our ability to manage or alter.
    - to shape (personality) = To influence or mold the development or characteristics of someone's personality;
