## Revise 

- 가능한한 ~하게(빠르게) : as A as possible  
    - In the most of work days I'm so impatient to do many things, so I'm in a rush.  
    -> Most of the days I work, I'm in a rush to get everything done **as quickly as possible**.

- 좀전에 : a little while ago  
    - First one, like you I went to the gym; actually I just came from the gym 30 minutes ago .  
    -> Like you, one of my resolutions is to go to the gym; I just got back from the gym **a little while ago**. 

- 이해하다 : grasp
    - I want to get full understand from that article.
    - I want to **fully grasp** the article.


- 더 적게 발생한다 : it happens much less often
    - Less situation would be happen when I read an article in Korean.  
    -> Although **it happens much less often** when I'm reading in Korean.

- **"It makes it [ADJ] for [OBJ] to [VERB]"**
   - It makes me difficult to concentrate in my work
   - It makes it difficult for me to concentrate on my work
      - It makes it easy for us to work.
      - It made it challenging for the girl to sleep

- ~은 나의 관심을 끌다 : **[NOUN] resonated with me**
- ~에 매료되다 : **be drawn to something**
   - At that time, some of philosopher keep touch my mind at the time. 
   - I **came across** many different philosophies at that time that **resonated with** me. 
  - I **was drawn** to existentialism.

- [A] is that S+V+~
   - The first one is  "Life is absurd" 
   - The first one **is that** Life is absurd. 